# RabbitMqDemo

./: README.md  RabbitMqDemo.sln
Consumer2/: Consumer2.csproj  Program.cs
src/Bus/: Bus.cs  Bus.csproj  IBus.cs  ICommand.cs  IEvent.cs
src/Consumer/: Consumer.csproj  Program.cs
src/Messages/: Messages.csproj
src/Messages/Commands/: AddUser.cs
src/Messages/Events/: UserAdded.cs
src/Producer/: Producer.csproj  Program.cs
