<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>RabbitMqDemo.Messages</AssemblyName>
    <RootNamespace>RabbitMqDemo.Messages</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bus\Bus.csproj" />
  </ItemGroup>

</Project>